AddCSLuaFile()

hook.Add("playerGetSalary", "rg_salary", function (ply, amount)
	
	if ply:Team() == TEAM_NRG1 then 
		
		if ply:rg_GetLVL() < 3 then			-- 1
			return false, "[РГ Зарплата] Вам (Солдату) были перечислены 750руб!", 750
		elseif ply:rg_GetLVL() < 7 then		-- 2
			return false, "[РГ Зарплата] Вам (Сержанту) были перечислены 1500руб!", 1500
		elseif ply:rg_GetLVL() < 9 then		-- 3
			return false, "[РГ Зарплата] Вам (Прапорщику) были перечислены 2500руб!", 2500
		elseif ply:rg_GetLVL() < 13 then	-- 4
			return false, "[РГ Зарплата] Вам (Младшему Офицеру) были перечислены 4000руб!", 4000
		elseif ply:rg_GetLVL() < 16 then	-- 5
			return false, "[РГ Зарплата] Вам (Старшему Офицеру) были перечислены 8000руб!", 8000
		elseif ply:rg_GetLVL() < 20 then	-- 6
			return false, "[РГ Зарплата] Вам (Высшему Офицеру) были перечислены 15000руб!", 15000
		else								-- 7
			return false, "[РГ Зарплата] Вам (Маршалу) были перечислены 20000руб!", 20000
		end
		
	end
	
end )

--[[
	1. Солдаты - (Рядовой, Ефрейтор)
	2. Сержанты и старшины - (Младший Сержант, Сержант, Старший Сержант, Старшина)
	3. Прапорщики - (Прапорщик, Старший Прапорщик)
	4. Младшие Офицеры - (Младший Лейтенант, Лейтенант, Старший Лейтенант, Капитан)
	5. Старшие Офицеры - (Майор, Подполковник, Полковник)
	6. Высшие Офицеры (Генерал-Майор, Генерал-Лейтенант, Генерал-Полковник, Генерал Армии)
	7. Маршал
--]]
--[[	[mopache stuff] addons/mopache stuff/lua/autorun/rg_zp.lua:6: ')' expected near ','
	1. 750
	2. 1500
	3. 2500
	4. 4000
	5. 8000
	6. 15000
	7. 20000
--]]	